# spring-bucares-test

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml  release.properties  sonar-project.properties  webpack.config.js
.github/workflows/: checkCode.yml  checkCode_java.yml  checkCode_javascript.yml  coverageComment.yml  coverageDiff.yml  simplecov.yml  sonar-cloud-scan.yml  testCoverageCheck.yml
miscellaneous/: sonar_postgres_compose.yml
src/js/: App.js  data.json  index.html  index.js  store.js
src/js/actions/: api.js  notificationActions.js  tagActions.js  types.js  versionActions.js  wordsActions.js
src/js/components/: IndexInput.js  ListIndices.js  SimpleTabs.js
src/js/components/popUp/: Notification.js
src/js/reducers/: index.js  notificationReducer.js  tagReducer.js  versionReducer.js  wordsReducers.js
src/js/validators/: indexValidator.js  wordsvalidator.js
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfiguration.java
src/main/java/com/example/demo/controller/: HomeController.java  IndexSysController.java  TagController.java  VersionController.java
src/main/java/com/example/demo/dto/: IndexSysDto.java  RequestUrlDto.java  ResponseDto.java
src/main/java/com/example/demo/mapper/: IndexSysMapper.java  UrlMapper.java
src/main/java/com/example/demo/model/: IndexSys.java  IndexSys2.java
src/main/java/com/example/demo/repository/: IndexSysRepository.java
src/main/java/com/example/demo/service/: IndexSysService.java
src/main/java/com/example/nubedianTest/: NubedianTestApplication.java
src/main/java/com/example/nubedianTest/config/: SecurityConfig.java  WebConfiguration.java
src/main/java/com/example/nubedianTest/controller/: HomeController.java  ProcessorController.java
src/main/java/com/example/nubedianTest/dto/: ProcessorDto.java  SummaryProcessorDto.java
src/main/java/com/example/nubedianTest/mapper/: ProcessorMapper.java
src/main/java/com/example/nubedianTest/model/: Processor.java
src/main/java/com/example/nubedianTest/repository/: ProcessorRepository.java
src/main/java/com/example/nubedianTest/service/: ProcessorService.java
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  index.html
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/test/: IndexSysMockTest.java
src/test/java/com/example/demo/test/controller/: IndexSysControllerMockTest.java
src/test/java/com/example/demo/test/service/: IndexSysMockTest.java
src/test/java/com/example/nubedianTest/: NubedianTestApplicationTests.java
src/test/js/actions/: wordActions.test.js  wordsActions.test.js
