http {
    upstream all{
        server bucarestest1:8080;
        server bucarestest2:8081;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://all/;
        }
    }
}

events {

}