<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from com.example.demo.repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>bucarestest</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>14</java.version>
        <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!--    <scm>-->
    <!--        <connection>scm:git:git@github.com:KristoLopez/spring-bucares-test.git-->
    <!--        </connection>-->
    <!--        <developerConnection>-->
    <!--            scm:git:git@github.com:KristoLopez/spring-bucares-test.git-->
    <!--        </developerConnection>-->
    <!--        <url>https://github.com/KristoLopez/spring-bucares-test.git</url>-->
    <!--        <tag>@{project.version}</tag>-->
    <!--    </scm>-->

    <distributionManagement>
        <snapshotRepository>
            <id>bucaresnexusdeploy</id>
            <url>http://btc02.dev.lab.plugbox.io:8081/repository/index_sys/</url>
        </snapshotRepository>
        <repository>
            <id>bucaresnexusdeploy</id>
            <uniqueVersion>false</uniqueVersion>
            <url>http://btc02.dev.lab.plugbox.io:8081/repository/index_sys/</url>
        </repository>

    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.170</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Mapstruct related dependencies -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--    Sonar-maven-plugin -->
        <dependency>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.7.0.1746</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.10.3</version>
                <configuration>
                    <installDirectory>target</installDirectory>
                    <nodeVersion>v12.18.4</nodeVersion>
                    <npmVersion>6.14.6</npmVersion>
                </configuration>
                <!--                                <executions>-->
                <!--                                    <execution>-->
                <!--                                        <id>install node and npm</id>-->
                <!--                                        <goals>-->
                <!--                                            <goal>install-node-and-npm</goal>-->
                <!--                                        </goals>-->
                <!--                                    </execution>-->
                <!--                                    <execution>-->
                <!--                                        <id>npm install</id>-->
                <!--                                        <goals>-->
                <!--                                            <goal>npm</goal>-->
                <!--                                        </goals>-->
                <!--                                        <configuration>-->
                <!--                                            <arguments>install</arguments>-->
                <!--                                        </configuration>-->
                <!--                                    </execution>-->
                <!--                                    <execution>-->
                <!--                                        <id>webpack build</id>-->
                <!--                                        <goals>-->
                <!--                                            <goal>npm</goal>-->
                <!--                                        </goals>-->
                <!--                                        <configuration>-->
                <!--                                            <arguments>run</arguments>-->
                <!--                                            <arguments>build</arguments>-->
                <!--                                        </configuration>-->

                <!--                                    </execution>-->
                <!--                                    <execution>-->
                <!--                                        <id>run tests</id>-->
                <!--                                        <goals>-->
                <!--                                            <goal>npm</goal>-->
                <!--                                        </goals>-->

                <!--                                        <configuration>-->
                <!--                                            <arguments>test</arguments>-->
                <!--                                        </configuration>-->
                <!--                                    </execution>-->
                <!--                                </executions>-->
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.example.demo.DemoApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--            jacoco-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <!--                <executions>-->
                <!--                    <execution>-->
                <!--                        <goals>-->
                <!--                            <goal>prepare-agent</goal>-->
                <!--                        </goals>-->
                <!--                    </execution>-->
                <!--                    <execution>-->
                <!--                        <id>report</id>-->
                <!--                        <phase>test</phase>-->
                <!--                        <goals>-->
                <!--                            <goal>report</goal>-->
                <!--                        </goals>-->
                <!--                    </execution>-->
                <!--                    <execution>-->
                <!--                        <id>jacoco-check</id>-->
                <!--                        <goals>-->
                <!--                            <goal>check</goal>-->
                <!--                        </goals>-->
                <!--                        <configuration>-->
                <!--                            <rules>-->
                <!--                                <rule>-->
                <!--                                    <element>package-->
                <!--                                    </element>-->
                <!--                                    <limits>-->
                <!--                                        <limit>-->
                <!--                                            <counter>line-->
                <!--                                            </counter>-->
                <!--                                            <value>-->
                <!--                                                coveredratio-->
                <!--                                            </value>-->
                <!--                                            <minimum>0.9-->
                <!--                                            </minimum>-->
                <!--                                        </limit>-->
                <!--                                    </limits>-->
                <!--                                </rule>-->
                <!--                            </rules>-->
                <!--                        </configuration>-->
                <!--                    </execution>-->
                <!--                </executions>-->
                <!--                <configuration>-->
                <!--                    <excludes>-->
                <!--                        <exclude>**/*Config.*</exclude>-->
                <!--                        <exclude>**/*Dev.*</exclude>-->
                <!--                    </excludes>-->
                <!--                </configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- depending on your project -->
                    <target>1.8</target> <!-- depending on your project -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.12</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.spotify</groupId>-->
<!--                <artifactId>dockerfile-maven-plugin</artifactId>-->
<!--                <version>1.4.3</version>-->
<!--                <configuration>-->
<!--                    <repository>btc02.dev.lab.plugbox.io:8083/${project.build.finalName}-->
<!--                    </repository>-->

<!--                    <tag>${project.version}</tag>-->
<!--                    <buildArgs>-->
<!--                        <JAR_FILE>target/${project.build.finalName}.jar-->
<!--                        </JAR_FILE>-->
<!--                    </buildArgs>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>build</id>-->
<!--                        <phase>install</phase>-->
<!--                        <goals>-->
<!--                            <goal>build</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>deployment</id>-->
<!--                        <phase>install</phase>-->
<!--                        <goals>-->
<!--                            <goal>push</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>javax.activation</groupId>-->
<!--                        <artifactId>javax.activation-api</artifactId>-->
<!--                        <version>1.2.0</version>-->
<!--                    </dependency>-->

<!--                </dependencies>-->
<!--            </plugin>-->
        </plugins>
        <finalName>bucarestest</finalName>
    </build>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>http://localhost:9000</sonar.host.url>

                <sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar
                </sonar.jdbc.url>
                <sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
                <sonar.jdbc.username>root</sonar.jdbc.username>
                <sonar.jdbc.password>superstrongpassword</sonar.jdbc.password>

            </properties>
        </profile>
    </profiles>

</project>
