#release configuration
#Fri Oct 30 18:55:14 VET 2020
projectVersionPolicyId=default
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.example\:bucarestest=0.0.2-SNAPSHOT
project.scm.com.example\:bucarestest.connection=scm\:git\:git@github.com\:KristoLopez/spring-bucares-test.git
project.scm.com.example\:bucarestest.url=https\://github.com/KristoLopez/spring-bucares-test.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:KristoLopez/spring-bucares-test.git
scm.tagNameFormat=@{project.version}
pushChanges=true
project.scm.com.example\:bucarestest.tag=@{project.version}
scm.tag=0.0.1
project.rel.com.example\:bucarestest=0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.com.example\:bucarestest.developerConnection=scm\:git\:git@github.com\:KristoLopez/spring-bucares-test.git
preparationGoals=package
