############################# Database Properties #################################################
#spring.datasource.initialize=true
#spring.h2.console.enabled=true
####################################### Database Properties ###############################################################
spring.datasource.url=${SPRING_DATA_SOURCE_URL:jdbc:h2:mem:~/anotherone;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;}
spring.datasource.driverClassName=${SPRING_DATA_SOURCE_DRIVER:org.h2.Driver}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:superstrongpassword}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.show-sql=true
tag=${INSTANCE:non-instantiated}
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
####################################### Spring-port ########################################################
server.port=${SERVER_PORT:80}
############################ UI config #####################################################
spring.data.rest.base-path=/api

